# redmond

./: .gitignore  README.md  compose.yaml  docker-compose-dev.yaml  docker-compose.yaml  pom.xml
bank/: Dockerfile  README.md  build.gradle.kts  compose.yaml  docker-compose-dev.yaml  docker-compose.yaml  settings.gradle.kts
bank/src/main/kotlin/com/redmond/bankapi/: RedmondBankApiApplication.kt
bank/src/main/kotlin/com/redmond/bankapi/config/: WebConfig.kt
bank/src/main/kotlin/com/redmond/bankapi/controllers/: AccountController.kt  ExceptionHandler.kt  TransactionController.kt
bank/src/main/kotlin/com/redmond/bankapi/exceptions/: AccountNotFoundException.kt  BadRequestException.kt  InsufficientFundsException.kt  TransactionNotFoundException.kt
bank/src/main/resources/: application-dev.properties  application-prod.properties  application.dev.properties  application.properties
bank/src/test/kotlin/com/redmond/bankapi/: RedmondBankApiApplicationTests.kt
bank_api/: HELP.md  compose.yaml
bank_api/src/main/kotlin/com/redmond/bankapi/: RedmondBankApiApplication.kt
bank_api/src/main/resources/: application.properties
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/bd2/redmond/persistence/: SampleDao.java
interfaces/src/main/java/ar/edu/itba/bd2/redmond/service/: SampleService.java  TransactionEventDao.java  UserService.java
models/: pom.xml
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/bd2/redmond/persistence/: SampleDaoImpl.java  TransactionEventDaoImpl.java  UserDaoImpl.java
persistence/src/main/resources/: schema.sql
redmond/: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
redmond/interfaces/: pom.xml
redmond/interfaces/src/main/java/ar/edu/itba/bd2/redmond/persistence/: BankApiDao.java  ElasticDao.java  LogDao.java  MoneyFlowDao.java  TransactionDao.java  TransactionEventDao.java  UserDao.java
redmond/interfaces/src/main/java/ar/edu/itba/bd2/redmond/service/: BankService.java  LogService.java  MoneyFlowService.java  TransactionService.java  UserService.java
redmond/models/: pom.xml
redmond/models/src/main/java/ar/edu/itba/bd2/redmond/model/: BankAccount.java  Relationship.java  Transaction.java  TransactionNode.java  TransactionRelationship.java  User.java
redmond/models/src/main/java/ar/edu/itba/bd2/redmond/model/elastic/: ElasticUser.java
redmond/models/src/main/java/ar/edu/itba/bd2/redmond/model/enums/: Bank.java  TransactionEventType.java  TransactionStatus.java
redmond/models/src/main/java/ar/edu/itba/bd2/redmond/model/events/: CommitTransactionEvent.java  CreditTransactionEvent.java  DebitTransactionEvent.java  InitTransactionEvent.java  PanicTransactionEvent.java  RollbackTransactionEvent.java  TransactionEvent.java
redmond/models/src/main/java/ar/edu/itba/bd2/redmond/model/exceptions/: CbuAlreadyExistsException.java  InsufficientFundsException.java  InvalidBankAccountException.java  RedmondIdAlreadyExistsException.java  TransactionNotFoundException.java  UserNotFoundException.java
redmond/persistence/: pom.xml
redmond/persistence/src/main/java/ar/edu/itba/bd2/redmond/persistence/: BankApiClient.java  LogDaoImpl.java  MoneyFlowDaoImpl.java  TransactionDaoImpl.java  TransactionEventDaoImpl.java  UserDaoImpl.java
redmond/persistence/src/main/java/ar/edu/itba/bd2/redmond/persistence/config/: PersistenceConfiguration.java
redmond/persistence/src/main/java/ar/edu/itba/bd2/redmond/persistence/event/: InitTransactionEvent.java  TransactionEvent.java
redmond/persistence/src/main/java/ar/edu/itba/bd2/redmond/persistence/log/: MongoLog.java
redmond/persistence/src/main/resources/: schema.sql
redmond/service/: pom.xml
redmond/service/src/main/java/ar/edu/itba/bd2/redmond/service/: BankServiceImpl.java  LogServiceImpl.java  MoneyFlowServiceImpl.java  ServiceConfiguration.java  TransactionServiceImpl.java  UserServiceImpl.java
redmond/webapp/: pom.xml
redmond/webapp/src/main/java/ar/edu/itba/bd2/redmond/: HelloController.java  YourApplication.java
redmond/webapp/src/main/java/ar/edu/itba/bd2/redmond/auth/: JwtFilter.java  JwtUtils.java  RedmondUserDetails.java  RedmondUserDetailsService.java
redmond/webapp/src/main/java/ar/edu/itba/bd2/redmond/config/: CorsConfig.java  SpringdocConfig.java  WebAuthConfig.java  WebConfig.java
redmond/webapp/src/main/java/ar/edu/itba/bd2/redmond/controllers/: ExceptionControllerAdvice.java  HelloController.java  HelloWorldController.java  LoginController.java  TransactionController.java  UserController.java  ValidationControllerAdvice.java
redmond/webapp/src/main/java/ar/edu/itba/bd2/redmond/dto/: ElasticUserDto.java  JwtDto.java  TransactionDto.java  UserDto.java
redmond/webapp/src/main/java/ar/edu/itba/bd2/redmond/form/: LoginForm.java  RegisterUserForm.java  StartTransactionForm.java
redmond/webapp/src/main/java/ar/edu/itba/bd2/redmond/subscribers/: TransactionEventSubscriber.java  YetAnotherSubscriber.java
redmond/webapp/src/main/resources/: application-dev.properties  application-prod.properties  application.dev.properties  application.prod.properties  application.properties
redmond_api/: docker-compose.yml
redmond_api/service/: pom.xml
redmond_api/webapp/src/main/resources/: application.properties
service/: pom.xml
web/: .eslintrc.cjs  Dockerfile  index.html  package.json  pnpm-lock.yaml  vite.config.ts
web/src/: main.css  main.tsx  router.ts
web/src/components/: logo.tsx  pageLoader.tsx
web/src/hooks/: auth.ts  colorScheme.ts
web/src/hooks/api/: getTransactionById.ts  getTransactions.ts  getUser.ts  postTransactions.ts  postUsers.ts  searchUsers.ts
web/src/hooks/api/requests/: get.ts  patch.ts  post.ts  put.ts  request.ts
web/src/pages/: 404.tsx  _app.tsx  dashboard.tsx  index.tsx  qr.tsx  register.tsx
web/src/pages/qr/: index.tsx
web/src/pages/transaction/: [id].tsx
web/src/pages/transfer/: -[id].tsx  transfer.tsx
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/bd2/redmond/: HelloController.java  YetAnotherSubscriber.java
(+32 files in other folders)
