<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ar.edu.itba.bd2</groupId>
        <artifactId>redmond</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>interfaces</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ar.edu.itba.bd2</groupId>
            <artifactId>models</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>
